1,sausage,(noun)
2,blubber,(noun)
3,pencil,(noun)
4,cloud,(noun)
5,moon,(noun)
6,water,(noun)
7,computer,(noun)
8,school,(noun verb)
9,network,(noun verb)
10,hammer,(noun verb)
11,walking,(verb)
12,violent,(adjective)
13,mediocre,(adjective)
14,literature,(noun)
15,chair,(noun verb)
16,two,(adjective)
17,window,(noun)
18,cords,(noun)
19,musical,(adjective)
20,zebra,(noun)                                 
21,xylophone,(noun)
22,penguin,(noun)
23,home,(noun)
24,dog,(noun)
25,final,(adjective)
26,ink,(noun verb)
27,teacher,(noun)
28,fun,(noun verb adjective)
29,website,(noun)
30,banana,(noun)
31,uncle,(noun)
32,softly,(adverb)
33,mega,(adjective)
34,ten,(noun)
35,awesome,(adjective)
36,attach,(verb)
37,blue,(noun adjective verb)
38,internet,(noun)
39,bottle,(noun verb)
40,tight,(adjective adverb)
41,zone,(noun verb)                              
42,tomato,(noun)
43,prison,(noun)
44,hydro,(noun adjective)
45,cleaning,(noun)
46,television,(noun)
47,send,(verb)
48,frog,(noun adjective)
49,cup,(noun verb)
50,book,(noun verb adjective)
51,zooming,(verb noun)
52,falling,(verb noun)
53,evil,(adjective noun adverb)
54,gamer,(noun)
55,lid,(noun verb)
56,juice,(noun verb)
57,moniter,(noun verb)
58,captain,(noun verb)
59,bonding,(noun)
60,loudly,(adjective adverb)
61,thudding,(noun verb)
62,guitar,(noun)
63,shaving,(noun)
64,hair,(noun)
65,soccer,(noun)
66,water,(noun verb adjective)
67,racket,(noun verb)
68,table,(noun verb adjective)
69,late,(adjective adverb)
70,media,(noun adjective)
71,desktop,(adjective noun)
72,flipper,(noun)
73,club,(noun verb adjective)
74,flying,(adjective noun adverb)
75,smooth,(adjective adverb verb noun)
76,monster,(noun adjective)
77,purple,(noun adjective verb)
78,guardian,(noun adjective)
79,bold,(adjective)
80,hyperlink,(noun verb)
81,presentation,(noun)
82,world,(noun)
83,national,(adjective noun)  
84,comment,(noun verb)
85,element,(noun)
86,magic,(noun adjective)
87,lion,(noun)
88,sand,(noun verb)
89,crust,(noun verb)
90,toast,(noun verb)
91,jam,(noun verb)
92,hunter,(noun)
93,forest,(noun verb)
94,foraging,(noun adjective)
95,silently,(adjective)          
96,decimated,(verb)
97,systemless,(noun)         
98,pong,(noun verb)
99,random,(adjective noun adverb)
100,word,(noun verb)